<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.1</tlibversion>
	<jspversion>1.2</jspversion>
	
	<shortname>vraptor-taglibs</shortname>
	
	<uri>http://vraptor.caelum.com.br/taglibs</uri>
	<info>Any usefull tag functions to HTML coding.</info>

	<tag>
		<name>gravatar</name>
		<tagclass>br.com.caelum.vraptor.taglibs.GravatarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generate MD5 hash for gravatar profile images.</info>

		<attribute>
			<name>email</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>checked</name>
		<tagclass>br.com.caelum.vraptor.taglibs.html.CheckedTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Check if an argument combines with other argument to adds checked attribute.</info>

		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>selected</name>
		<tagclass>br.com.caelum.vraptor.taglibs.html.SelectedTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Check if an argument combines with other argument to adds selected attribute.</info>

		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>